PORT=4001
NODE_ENV=development
DB_URL=mongodb+srv://dipak:dipak123@cluster0.ysqeecm.mongodb.net/HavenCraft
JWT_SECRET=havencraft_local_dev_secret
# JWT_EXPIRES_IN=7d
# CLIENT_URL=http://localhost:5180,
# CLIENT_URL=https://mern-frontened-git-figma-design-dipak560035s-projects.vercel.app
UPLOAD_DIR=uploads
