PORT=4000
NODE_ENV=development
DB_URL=mongodb+srv://dipak:dipak123@cluster0.ysqeecm.mongodb.net/HavenCraft
JWT_SECRET=havencraft_local_dev_secret
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:5180
UPLOAD_DIR=uploads
